<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF - 8">
        <title>Lorem Ipsum</title>
    </head>

    <body>
        <h1>Lorem ipsum</h1>
        <p><strong>Lorem ipsum dolor</strong> sit amet consectetur adipisicing elit. Temporibus inventore laudantium quidem aperiam alias ex eum fugiat. At voluptates facere, provident eveniet 
            dignissimos nobis asperiores sed dolor debitis. Cupiditate, 
            rerum.</p>

        <p><em>Lorem ipsum dolor</em> sit amet consectetur adipisicing elit. Ipsam, accusantium numquam. Deleniti voluptates odit consectetur aut soluta voluptatem laborum 
            harum assumenda magni dolores, repudiandae eaque, 
            ex cupiditate! Commodi, tempora necessitatibus.</p>
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore modi facere aliquid sint, error ad commodi consectetur odio
             amet voluptate, rem impedit praesentium exercitationem
              saepe hic non. Expedita, aliquam earum.</p>

    </body>
</html>